# AigoAnalysis

./: README.md  build.gradle  settings.gradle
AigoAnalysis/: build.gradle
AigoAnalysis/src/main/: AndroidManifest.xml
AigoAnalysis/src/main/java/com/aigo/analysis/: TrackerHelper.java  TrackerLifecycle.java
AigoAnalysis/src/main/java/com/aigo/analysis/dispatcher/: DefaultPacketSender.java
AigoAnalysis/src/main/java/com/aigo/analysis/event/: BaseEvent.java  GetInitDataEvent.java  (+2 more)
AigoAnalysisLib/: build.gradle
AigoAnalysisLib/src/main/java/com/aigo/analysis/: AigoAnalysis.java  AigoAnalysisHelper.java  BaseParams.java  QueryParams.java  TrackMe.java  Tracker.java  TrackerBuilder.java  TrackerHelper.java  TrackerLifecycle.java
AigoAnalysisLib/src/main/java/com/aigo/analysis/dispatcher/: DefaultDispatcher.java  DefaultDispatcherFactory.java  DefaultPacketSender.java  DispatchMode.java  Dispatcher.java  DispatcherFactory.java  Event.java  EventCache.java  EventDiskCache.java  Packet.java  PacketFactory.java  PacketSender.java  PacketSenderCallback.java
AigoAnalysisLib/src/main/java/com/aigo/analysis/event/: BaseEvent.java  CustomEvent.java  IWorkRequestEvent.java  PageEvent.java  ScreenEvent.java
AigoAnalysisLib/src/main/java/com/aigo/analysis/extra/: InitAigoClient.java  TrackHelper.java  TrackLifecycle.java
AigoAnalysisLib/src/main/java/com/aigo/analysis/tools/: Checksum.java  Connectivity.java  DateUtil.java  DeviceHelper.java  DeviceIdUtil.java  GsonHelper.java  MapUtil.java
AigoAnalysisLib/src/main/java/com/aigo/analysis/work/: CustomEventWork.java  GetInitDataWork.java  PageWork.java  UserLoginWork.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/res/layout/: activity_blank.xml  activity_blank2.xml  activity_file_test.xml  activity_main.xml  item_img_text.xml
Sample/src/main/res/navigation/: mobile_navigation.xml
Sample/src/main/res/values/: strings.xml  themes.xml
Sample/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
