plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group='com.gitee.eknow314'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.0.9"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
//    api 'joda-time:joda-time:2.10.10'
    api 'androidx.work:work-runtime:2.5.0'
    api 'com.jakewharton.timber:timber:4.7.1'
//    api 'com.github.gzu-liyujiang:Android_CN_OAID:4.1.1'
}